kyma-project/kyma-companion/.github/actions/install-poetry-deps/action.yml
name: "Install Poetry Dependencies"
description: "Run poetry install in the given working directory"

inputs:
  working-directory:
    description: "Directory to run poetry install in"
    required: true
  args:
    description: "Extra arguments passed to poetry install (e.g. --with dev)"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: poetry install ${{ inputs.args }}

kyma-project/kyma-companion/.github/workflows/test-composite-actions.yaml
- name: Run install-poetry-deps
  uses: ./.github/actions/install-poetry-deps
  with:
    working-directory: tests/blackbox
    args: "--with dev"